{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/code/mygrep/mygrep.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7eba4967d985b528bb7b05392ea6cbd88c09fb779f7a5ede89c0e595bb5b8fa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/code/mygrep/mygrep.h"
          },
          "hashes": {
            "sha-256": "bd7c7afbac802ae908c7b6bef6a0276e9741e88ac8889820ac82006a7432fd11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/code/mygrep/options.h"
          },
          "hashes": {
            "sha-256": "d3f5f3b882b59ed21bdd56a5eb05c0ac35bdcb73200b9336d86ff5a76f5929d6"
          }
        }
      ]
    }
  ]
}